<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MeisterProPR.Domain\MeisterProPR.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <!-- Removed suppression of CS1591; will add XML comments to public APIs. -->
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MeisterProPR.Application.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
