# propr

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .grype.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  Dockerfile  Dockerfile.procursor  LICENSE  LICENSING.md  MeisterProPR.ProCursor.slnx  MeisterProPR.slnx  README.md  SECURITY.md  docker-compose.yml  openapi.json  procursor.dockerfile
src/MeisterProPR.Api/: MeisterProPR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MeisterProPR.Api/Controllers/: AdminCrawlConfigsController.cs  AdminProvidersController.cs  AdminUsersController.cs  AuthController.cs  ClientAiConnectionsController.cs  ClientTokenUsageController.cs  ClientsController.LogMessages.cs  ClientsController.cs  FindingDismissalsController.cs  IdentitiesController.cs  JobsController.cs  ProCursorTokenUsageController.cs  PromptOverridesController.cs  ReviewsController.cs  ThreadMemoryController.cs  UserPatsController.cs  UserSecurityController.cs
src/MeisterProPR.Api/Extensions/: AuthHelpers.cs  BrowserOriginPolicy.cs  PublicApplicationUrlResolver.cs  StartupMaintenanceExtensions.cs
src/MeisterProPR.Api/HealthChecks/: DatabaseHealthCheck.cs  RemoteProCursorHealthCheck.cs  WorkerHealthCheck.cs
src/MeisterProPR.Api/Middleware/: AdminKeyMiddleware.cs  AuthMiddleware.cs  ClientKeyMiddleware.cs
src/MeisterProPR.Api/Telemetry/: ReviewJobMetrics.cs  ReviewJobTelemetry.cs
src/MeisterProPR.Api/Validators/: CreateAdminCrawlConfigRequestValidator.cs  CreateClientAdoOrganizationScopeRequestValidator.cs  CreateClientProviderConnectionRequestValidator.cs  CreateClientProviderScopeRequestValidator.cs  CreateClientRequestValidator.cs  CreateCrawlConfigRequestValidator.cs  PatchAdminCrawlConfigRequestValidator.cs  PatchClientAdoOrganizationScopeRequestValidator.cs  PatchClientProviderConnectionRequestValidator.cs  PatchClientProviderScopeRequestValidator.cs  PatchClientRequestValidator.cs  SetAdoCredentialsRequestValidator.cs  SetClientReviewerIdentityRequestValidator.cs  SetReviewerIdentityRequestValidator.cs
src/MeisterProPR.Api/Workers/: AdoPrCrawlerWorker.cs  MentionReplyWorker.cs  MentionScanWorker.cs  ReviewJobWorker.cs
src/MeisterProPR.Application/: MeisterProPR.Application.csproj  MeisterProPR.Application.csproj.lscache
src/MeisterProPR.Application/AI/: AiTokenUsageExtractor.cs
src/MeisterProPR.Application/DTOs/: AdoConnectionCredentials.cs  AdoServicePrincipalCredentials.cs  AiConfiguredModelDto.cs  AiConnectionDto.cs  AiConnectionModelCapabilityDto.cs  AiConnectionProbeOptionsDto.cs  AiConnectionWriteRequestDto.cs  AiModelDiscoveryResultDto.cs  AiProbeTarget.cs  AiPurposeBindingDto.cs  AiResolvedPurposeBindingDto.cs  AiVerificationResultDto.cs  AssignedCodeReviewRef.cs  AssignedPullRequestRef.cs  ClientAdoCredentials.cs  ClientBudgetConsumptionDto.cs  ClientBudgetHistoryDto.cs  ClientDto.cs  ClientReviewerIdentityDto.cs  ClientScmConnectionCredentialDto.cs  ClientScmConnectionDto.cs  ClientScmConnectionRetentionDto.cs  ClientScmScopeDto.cs  ClientTokenUsageDto.cs  CrawlConfigurationDto.cs  FileDiffAvailability.cs  FileDiffDto.cs  JobListPageItemDto.cs  LogicalModelDto.cs  MemoryActivityLogQuery.cs  PagedResult.cs  PrReviewViewDto.cs  PrThreadStatusEntry.cs  PromptOverrideDto.cs  ProviderActivationStatusDto.cs  ProviderConnectionAuditEntryDto.cs  ProviderOperationalStatusDto.cs  ResolvedLogicalModelRuntime.cs  ReviewCommentPostingDiagnosticsDto.cs  ReviewDiscoveryItemDto.cs  (+14 more)
src/MeisterProPR.Application/Exceptions/: DuplicateLogicalModelException.cs  DuplicatePromptOverrideException.cs  LogicalModelCapabilityMismatchException.cs  LogicalModelNotFoundException.cs  LogicalModelReferenceInUseException.cs  LogicalModelReferenceInvalidException.cs  PartialReviewFailureException.cs  PremiumFeatureUnavailableException.cs  ReviewCommentPublicationFailedException.cs  SystemTenantLogicalModelCatalogException.cs  TenantExternalSignInPolicyException.cs
src/MeisterProPR.Application/Interfaces/: IAccountLockoutService.cs  IActivePrFetcher.cs  IAdoCommentPoster.cs  IAdoDiscoveryService.cs  IAdoReviewerManager.cs  IAdoThreadClient.cs  IAdoThreadReplier.cs  IAdoTokenValidator.cs  IAiChatClientFactory.cs  IAiCommentResolutionCore.cs  IAiConnectionRepository.cs  IAiEmbeddingGeneratorFactory.cs  IAiProviderDriver.cs  IAiReviewCore.cs  IAiRuntimeFactory.cs  IAiRuntimeResolver.cs  IAssignedPrFetcher.cs  IAssignedPullRequestFetcher.cs  IAssignedReviewDiscoveryService.cs  IBlockedPullRequestStore.cs  IBudgetEventRepository.cs  IClientAdminService.cs  IClientAdoCredentialRepository.cs  IClientAdoOrganizationScopeRepository.cs  IClientRegistry.cs  IClientReviewerIdentityRepository.cs  IClientScmConnectionRepository.cs  IClientScmScopeRepository.cs  IClientTokenUsageRepository.cs  ICodeReviewPublicationService.cs  ICodeReviewQueryService.cs  ICrawlConfigurationRepository.cs  IFileByFileReviewOrchestrator.cs  IFindingDismissalRepository.cs  IIdentityResolver.cs  IJobRepository.cs  IJwtTokenService.cs  ILinkedItemProvider.cs  ILogicalModelCapabilityValidator.cs  ILogicalModelCatalogRepository.cs  (+70 more)
src/MeisterProPR.Application/Networking/: AzureAiHostPolicy.cs  (+1 more)
src/MeisterProPR.CodeAnalysis/: CompositeStructuralCodeAnalyzer.cs  LanguagePaths.cs  MeisterProPR.CodeAnalysis.csproj
src/MeisterProPR.CodeAnalysis.Roslyn/: MeisterProPR.CodeAnalysis.Roslyn.csproj  RoslynSyntaxStructuralAnalyzer.cs
src/MeisterProPR.CodeAnalysis.TreeSitter/: LICENSES.md  MeisterProPR.CodeAnalysis.TreeSitter.csproj  TreeSitterStructuralCodeAnalyzer.cs
src/MeisterProPR.ProCursor/: MeisterProPR.ProCursor.csproj
src/MeisterProPR.ProCursor.Service/: MeisterProPR.ProCursor.Service.csproj  Program.cs
src/MeisterProPR.ProRV/: MeisterProPR.ProRV.csproj  README.md
tests/MeisterProPR.CodeAnalysis.Roslyn.Tests/: MeisterProPR.CodeAnalysis.Roslyn.Tests.csproj  RoslynSyntaxStructuralAnalyzerTests.cs
tests/MeisterProPR.Infrastructure.Tests/: AzureDevOpsProviderLocalAliases.cs  GlobalUsings.cs  MeisterProPR.Infrastructure.Tests.csproj
(+4151 files in other folders)
