<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MeisterProPR.CodeAnalysis.Roslyn\MeisterProPR.CodeAnalysis.Roslyn.csproj"/>
        <ProjectReference Include="..\..\src\MeisterProPR.CodeAnalysis\MeisterProPR.CodeAnalysis.csproj"/>
        <ProjectReference Include="..\..\src\MeisterProPR.Application\MeisterProPR.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Fixture sources are parsed as text by the Roslyn-syntax analyzer, not compiled into the test assembly. -->
        <Compile Remove="Fixtures\**\*"/>
        <Content Include="Fixtures\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
