<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MeisterProPR.CodeAnalysis\MeisterProPR.CodeAnalysis.csproj"/>
        <ProjectReference Include="..\MeisterProPR.Application\MeisterProPR.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TreeSitter.DotNet" Version="1.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Queries/**/*.scm"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\TreeSitterPrune.targets"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Native tree-sitter libraries ship as runtimes/{rid}/native assets via the TreeSitter.DotNet
             package. Publish-time pruning of unused grammars/RIDs is performed by build/TreeSitterPrune.targets. -->
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MeisterProPR.CodeAnalysis.TreeSitter.Tests"/>
        <InternalsVisibleTo Include="MeisterProPR.Infrastructure.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <Import Project="build\TreeSitterPrune.targets"/>

</Project>
