<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1"/>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.269.0-preview"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.269.0-preview"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MeisterProPR.Infrastructure\MeisterProPR.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\MeisterProPR.ProCursor\MeisterProPR.ProCursor.csproj"/>
    </ItemGroup>

</Project>
