<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MeisterProPR.Application\MeisterProPR.Application.csproj"/>
        <ProjectReference Include="..\MeisterProPR.Domain\MeisterProPR.Domain.csproj"/>
        <ProjectReference Include="..\MeisterProPR.Infrastructure\MeisterProPR.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

</Project>
