<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeisterProPR.CodeAnalysis\MeisterProPR.CodeAnalysis.csproj"/>
        <!-- Application holds AiReviewOptions (parse-bounding + reference budgets); CodeAnalysis stays a pure leaf. -->
        <ProjectReference Include="..\MeisterProPR.Application\MeisterProPR.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MeisterProPR.CodeAnalysis.Roslyn.Tests"/>
        <InternalsVisibleTo Include="MeisterProPR.Infrastructure.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
